{
  "name": "open-dis",
  "version": "1.3.1",
  "description": "Javascript Node module for IEEE 1278.1, Distributed Interactive Simulation",
  "main": "dis6.js",
  "scripts": {
    "lint": "eslint \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "uglifyjs src/dis/*.js src/disSupporting/*.js -o dis6.min.js && uglifyjs src/dis7/*.js src/disSupporting/*.js -o dis7.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/open-dis/open-dis-javascript.git"
  },
  "keywords": [
    "IEEE",
    "1278.1",
    "DIS",
    "Distributed",
    "Interactive",
    "Simulation",
    "open-dis"
  ],
  "author": {
    "name": "Don McGregor",
    "email": "mcgredo@nps.edu",
    "url": "http://www.movesinstitute.org/"
  },
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/open-dis/open-dis-javascript/issues"
  },
  "homepage": "https://github.com/open-dis/open-dis-javascript",
  "dependencies": {
    "long": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "uglify": "^3.7.0"
  }
}
